.filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
    margin: 0 auto;
}

.filter-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    width: 100%;
}

.filter-section label {
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-section select,
.filter-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.filter-section button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.filter-section button:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .filters {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
        width: 80%;
    }

    .category-section {
        flex-basis: 100%;
        max-width: 100%;
    }

    .price-section {
        flex-basis: 50%;
        max-width: 50%;
    }

    .sort-section {
        flex-basis: 25%;
        max-width: 25%;
    }

    .filter-section {
        flex-direction: row;
        align-items: center;
        gap: 15px;
        box-sizing: border-box;
    }

    .filter-section label {
        margin-bottom: 0;
        margin-right: 15px;
    }
    
    .filter-section select,
    .filter-section input,
    .filter-section button {
        width: 100%;
        flex: 1;
    }
}
